spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=salvo
spring.datasource.password=salvo